jbd6204@wallofvoodoo:~/Courses/CSCI243/Homeworks/hw3/CSCI243_hw3/act1$ gdb -q good-life
Reading symbols from good-life...
(gdb) run 123
Starting program: /home/stu9/s18/jbd6204/Courses/CSCI243/Homeworks/hw3/CSCI243_hw3/act1/good-life 123
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

        ..Welcome to the Game of life..
(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null) 
(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null) 
(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null) 
(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null) 
(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null) 
(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null) 
(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null)(null) 

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:512
512     ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bracktrace
Undefined command: "bracktrace".  Try "help".
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:512
#1  0x00007ffff7e1b258 in __vfprintf_internal (s=0x7ffff7f90760 <_IO_2_1_stdout_>, 
    format=0x55555555602e "%s", ap=ap@entry=0x7fffffffdf20, mode_flags=mode_flags@entry=0)
    at ./stdio-common/vfprintf-process-arg.c:397
#2  0x00007ffff7e0f65b in __printf (format=<optimized out>) at ./stdio-common/printf.c:33
#3  0x000055555555577d in main (argc=2, args=0x7fffffffe2d8) at good-life.c:143
(gdb) break
Breakpoint 1 at 0x7ffff7f13254: file ../sysdeps/x86_64/multiarch/strlen-avx2.S, line 512.
(gdb) delete breakpoint 1
(gdb) frame 3
#3  0x000055555555577d in main (argc=2, args=0x7fffffffe2d8) at good-life.c:143
143                   printf("%s", life[row][col]);
(gdb) break
Breakpoint 2 at 0x55555555577d: file good-life.c, line 141.
(gdb) break 143
Breakpoint 3 at 0x55555555573b: file good-life.c, line 143.
(gdb) delete breakpoint 2
(gdb) info break
Num     Type           Disp Enb Address            What
3       breakpoint     keep y   0x000055555555573b in main at good-life.c:143
(gdb) 
